<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="icon" type="image/png" href="{{site.secondlevelurl}}/images/favicon.png" />
{% if page.vanilladescription != nil %}<meta name="description" content="{{page.vanilladescription}}" />{% endif %}
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<link rel="profile" href="http://dublincore.org/documents/2008/08/04/dc-html/" />
<meta name="dcterms.format" content="application/xhtml+xml" />
{% if page.creator != nil %}<meta name="dcterms.creator" content="{{page.creator}}" />{% endif %}
<meta name="dcterms.publisher" content="necropotame" />
<meta name="dcterms.language" content="{% if page.language == nil %}en{% endif %}{% if page.language != nil %}{{page.language}}{% endif %}" />
<meta name="dcterms.coverage" content="{% if page.coverage == nil %}World{% endif %}{% if page.coverage != nil %}{{page.coverage}}{% endif %}" />
<meta name="dcterms.subject" content="{% if page.subject == nil %}TeeUniverse; TeeUniverses; Teeworlds server; open-source game; Infection Class; InfClass{% endif %}{% if page.subject != nil %}{{page.subject}}{% endif %}" />
<meta name="dcterms.title" content="Infection Class{% if page.title != nil %} – {{page.title}}{% endif %}" />
<meta name="dcterms.type" content="{% if page.type == nil %}Text{% endif %}{% if page.type != nil %}{{page.type}}{% endif %}" />
{% if page.contentdescription != nil %}<meta name="dcterms.description" content="{{page.contentdescription}}" />{% endif %}
<title{% if page.language != nil %} xml:lang="{{page.language}}"{% endif %}>Infection Class{% if page.title != nil %} – {{page.title}}{% endif %}</title>

<style type="text/css" media="screen">
body
{
	color:#ffffff;
	font-family: sans-serif;
	background-image: url("{{site.secondlevelurl}}/images/background.png");
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
	background-attachment: fixed;
	font-size:11pt;
}

#logocropper
{
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	max-width: 461px;
	height: 116px;
	overflow: hidden;
}

#logo
{
	max-width: 461px;
	height: 116px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#menu
{
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #282828;
	border-top: solid 5px #282828;
	border-bottom: none;
	background-color: #3A3A3A;
}

#menu::before
{
	content:"";
	margin-left: 20px;
}

#menu a
{
	color:#ffffff;
	text-decoration: none;
	border: solid 1px #282828;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 0px 2px 2px #282828;
	display: inline-block;
	padding: 5px;
	padding-top: 2px;
	margin-left: 5px;
	background-color: #3A3A3A;
	background: linear-gradient(#282828, #3A3A3A);
}

#menu a:hover
{
	box-shadow: 0px 2px 2px #FCE252;
}

#main
{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #282828;
	border-top: none;
	background-color: #3A3A3A;
	padding: 25px;
	padding-top: 1.4em;
	box-shadow: 0px 3px 2px rgba(55,55,55,0.40);
}

#footer
{
	text-align:center;
	color:#909090;
	font-size:80%;
	margin:2em;
}

.pageTitle
{
	border-bottom: solid 1px #282828;
	font-size:160%;
	margin-bottom:28px;
}

h1
{
	font-size:130%;
	font-weight:normal;
	padding:6px;
	margin-top:25px;
	margin-bottom:25px;
	background-color: #f5ce76;
	border-bottom: solid 3px #DE8C00;
	color:#000000;
}

h2
{
	border-bottom: solid 1px #282828;
	font-size:115%;
	margin-left:15px;
	font-weight:normal;
}

h3
{
	border-bottom: solid 1px #282828;
	font-size:100%;
	margin-left:30px;
	font-weight:bold;
}

a
{
	color:#aaaaaa;
}

a:hover
{
	color:#FBEC6F;
}

code
{
	margin:15px;
	padding:4px;
	background-color: #282828;
	border: dashed 1px #3A3A3A;
	border-left: solid 5px #DE8C00;
	display:block;
	white-space: pre-wrap;
}
nav, header, footer, main
{
	display: block; /* superfluous code except for old browsers which do not know these block elements */
}

.screenshot
{
	max-width:100%;
	height:auto;
	margin-top: 5px;
	margin-bottom: 5px;
	border: solid 1px #282828;
	box-shadow: 0px 3px 2px rgba(40,40,40,0.65);
}
</style>

</head>


<body{% if page.language != nil %} xml:lang="{{page.language}}"{% endif %}>

<header id="header">
<div id="logocropper">
<img src="/images/header.png" alt="Infection Class logo" id="logo" />
</div>
<nav id="menu"{% if page.language != nil and page.language != "en" %} xml:lang="en"{% endif %}>
<a href="/">Home</a>
<a href="/doc/">Documentation</a>
<a href="/leaderboard/">Leaderboard</a>
<a href="/player/">Playerboard</a>
<a href="/about/">About</a>
</nav>
</header>
<main id="main">
{% if page.title != nil %}
<div class="pageTitle">{{page.title}}</div>
{% endif %}
